#spring.profiles.active=docker
spring.application.name=appsecurity
server.port=7774
#Connect MYSQL
spring.datasource.url=jdbc:mysql://localhost:5011/db_security
spring.datasource.username=root
spring.datasource.password=Aforo255#2019
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#JWT
jwt.secret=Key#SuperSecret$Aforo2SS#JavaMicroservices#987654321
