spring.application.name=appmovement
server.port=7773
#Connect Postgres
#spring.data.mongodb.uri=mongodb://aforo255:Aforo255#2019@localhost:27018/db_movement
spring.data.mongodb.uri=mongodb://aforo255:Aforo255#2019@localhost:5015/db_movement?authSource=admin
spring.kafka.consumer.group-id=transaction-movement-consumer
